<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginForm">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="appointmentSchedulingLabel" alignment="CENTER" layoutY="66.0" prefHeight="17.0" prefWidth="228.0" text="Appointment Scheduling" textFill="#f8f8f8">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="131.0" prefHeight="17.0" prefWidth="227.0" text="Software 2 - C195" textFill="#fffafa">
               <font>
                  <Font name="Verdana Bold" size="13.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="114.0" layoutY="109.0" startX="-100.0" stroke="#fffefe" strokeWidth="2.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="32.0" prefHeight="29.0" prefWidth="290.0" text="Secure Login">
               <font>
                  <Font name="Apple Braille Outline 6 Dot" size="24.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label fx:id="userNameLabel" layoutX="28.0" layoutY="113.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="28.0" layoutY="169.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="96.0" layoutY="110.0" promptText="Username">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField fx:id="passwordPasswordField" layoutX="96.0" layoutY="166.0" promptText="Password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
            <Button fx:id="loginButton" alignment="CENTER" layoutX="34.0" layoutY="254.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #263F73;" text="Login" textFill="#fcf9f9">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" alignment="CENTER" layoutX="34.0" layoutY="289.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="#fffdfd">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Label fx:id="timezoneLabel" alignment="CENTER" layoutX="2.0" layoutY="67.0" prefHeight="17.0" prefWidth="290.0" textFill="#f50c0c">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" alignment="CENTER" layoutX="34.0" layoutY="323.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #263F73;" text="Exit" textFill="#fffdfd">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
