<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsForm">
<children>
    <Label layoutX="6.0" layoutY="9.0" prefHeight="503.0" prefWidth="867.0" style="-fx-background-color: #263F73#263F73;" />
    <Label layoutX="29.0" layoutY="25.0" prefHeight="28.0" prefWidth="78.0" text="Reports" textFill="#fffefe">
        <font>
            <Font size="23.0" />
        </font>
    </Label>
    <Button fx:id="backToMainMenu" layoutX="767.0" layoutY="468.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #FFFFFF#FFFFFF;" text="Back">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></Button>
    <TabPane layoutX="15.0" layoutY="63.0" prefHeight="396.0" prefWidth="848.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Contact Schedule">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <AnchorPane prefHeight="365.0" prefWidth="848.0">
                                <children>
                                    <ComboBox fx:id="contactScheduleContactBox" layoutX="659.0" layoutY="3.0" onAction="#appointmentDataByContact" prefWidth="150.0" />
                                    <Text fill="#fcf9f9" layoutX="460.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments by contact:">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font></Text>
                                    <TableView fx:id="appointmentTable" layoutY="36.0" prefHeight="301.0" prefWidth="848.0">
                                        <columns>
                                            <TableColumn fx:id="appointmentIdColumn" prefWidth="92.96410369873047" text="Appointment ID" />
                                            <TableColumn fx:id="titleColumn" prefWidth="70.5" text="Title" />
                                            <TableColumn fx:id="descriptionColumn" prefWidth="78.5" text="Description" />
                                            <TableColumn fx:id="contactColumn" prefWidth="94.0" text="Contact" />
                                            <TableColumn fx:id="typeColumn" prefWidth="88.0" text="Type" />
                                            <TableColumn fx:id="startDateTimeColumn" prefWidth="129.5" text="Start Date/Time" />
                                            <TableColumn fx:id="endDateTimeColumn" prefWidth="135.5" text="End Date/Time" />
                                            <TableColumn fx:id="customerIdColumn" prefWidth="85.0" text="CustomerID" />
                                    <TableColumn fx:id="tableContactID" prefWidth="70.0" text="ContactID" />
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="appointmentTotalsTab" onSelectionChanged="#appointmentTotalsTab" text="Appointment Totals">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <AnchorPane prefHeight="363.0" prefWidth="848.0">
                                <children>
                                    <TableView fx:id="appointmentTotalsAppointmentType" layoutX="74.0" layoutY="62.0" prefHeight="231.0" prefWidth="242.0">
                                        <columns>
                                            <TableColumn fx:id="appointmentTotalsAppointmentTypeCol" prefWidth="123.0" text="Appointment Type" />
                                            <TableColumn fx:id="appointmentTotalsTypeTotalCol" prefWidth="118.0" text="Total" />
                                        </columns>
                                    </TableView>
                                    <TableView fx:id="appointmentTotalAppointmentByMonth" layoutX="376.0" layoutY="61.0" prefHeight="232.0" prefWidth="275.0">
                                        <columns>
                                            <TableColumn fx:id="appointmentTotalsByMonth" prefWidth="148.0" text="Appointments By Month" />
                                            <TableColumn fx:id="appointmentTotalsMonthTotal" prefWidth="126.0" text="Total" />
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="reportCustomerByCountry" onSelectionChanged="#customerByCountry" text="Customer by Country">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <AnchorPane prefHeight="363.0" prefWidth="848.0">
                                <children>
                                    <TableView fx:id="customerByCountry" layoutX="74.0" layoutY="62.0" prefHeight="253.0" prefWidth="610.0">
                                        <columns>
                                            <TableColumn fx:id="countryName" prefWidth="270.0" text="Country Name" />
                                            <TableColumn fx:id="countryCounter" prefWidth="339.0" text="Total " />
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</children>
</AnchorPane>
